# AndroidDemo

./: .gitignore  build.gradle  settings.gradle
FlycoBanner_Lib/: build.gradle
FlycoPageIndicator_Lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dinus/com/example/: AnimalActivity.java  CircleJumpActivity.java  CircleRotateActivity.java  GoodsActivity.java  LoadingMainActivity.java  SceneryActivity.java  ShapeChangeActivity.java
app/src/main/java/com/android/materialdemo/: BaseActivity.java  BaseFragment.java  DemoDetails.java  UIActivity.java  UIAdapter.java
app/src/main/java/com/demo/toolbar/: ToolBarActivity.java  ToolBarFragment.java  ToolbarActivity2.java
app/src/main/java/com/eroad/widget/calendar/: CalendarMainActivity.java  CollapseCalendarView.java
app/src/main/java/com/eroad/widget/calendar/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  RangeUnit.java  ResizeManager.java  Week.java
app/src/main/java/com/eroad/widget/calendar/utils/: ChinaDate.java
app/src/main/java/com/eroad/widget/calendar/widget/: DayView.java  WeekView.java
app/src/main/java/com/flyco/indicatorsamples/banner/: SimpleImageBanner.java
app/src/main/java/com/flyco/indicatorsamples/ui/: FlycoPageIndicaorActivity.java  RoundCornerIndicaorActivity.java
app/src/main/java/com/pitt/freshdownloadview/: FreshDownloadViewMainActivity.java
app/src/main/java/com/rd/pageindicatorview/home/: PageIndicatorActivity.java  PageIndicatorAdapter.java
app/src/main/java/com/rey/material/: BaseActivity.java  BaseFragment.java  DemoDetails.java  UIActivity.java  UIAdapter.java
app/src/main/java/com/rey/material/app/: ContactEditText.java  ContactView.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/rey/material/demo/: ButtonFragment.java  DemoApplication.java  DialogsFragment.java  FabFragment.java  MainActivity.java  ProgressFragment.java  SliderFragment.java  SnackbarFragment.java  SpinnersFragment.java  SwitchesFragment.java  TextfieldFragment.java
app/src/main/java/com/rey/material/utils/: ApkUtil.java  AppManager.java  AppUtils.java  CryptTool.java  LogUtil.java  MD5.java  SPUtil.java  ScreenUtils.java  SecurityUtil.java  SnackBarUtils.java  SystemBarTintManager.java  T.java  Toaster.java  TzCryptTool.java  Utils.java
app/src/main/java/com/yyh/lib/: ApplistActivity.java  AppsAdapter.java  IncrMainActivity.java
app/src/main/java/com/yyh/lib/adapter/: AppsAdapter.java
app/src/main/java/com/yyh/lib/bsdiff/: DiffUtils.java  PatchUtils.java
app/src/main/java/com/yyh/lib/utils/: FileUtils.java
app/src/main/java/mr_immortalz/com/stereoview/: ImageActivity.java  LoginActivity.java  SettingActivity.java  StereoViewMainActivity.java
app/src/main/java/mr_immortalz/com/stereoview/custom/: RippleView.java
app/src/main/java/no/agens/depth/: BearSceneView.java  PlayGroundActivity.java  RootActivity.java  TransitionHelper.java  WaterFragment.java  WaterSceneView.java  WindFragment.java
app/src/main/java/top/wuhaojie/installer/: InstallMainActivity.java
app/src/main/res/layout/: activity_base_content.xml  activity_toolbar.xml  activity_toolbar2.xml  activity_ui.xml  depth_fragment_playground.xml  depth_fragment_water.xml  depth_fragment_wind.xml  feature_ui.xml  flyco_activity_api.xml  fragment_toolbar.xml  freshdownloadview_activity_main.xml  incr_item_list_apps.xml  install_activity_main.xml  pageindicator_ac_home.xml
app/src/main/res/menu/: main.xml  menu_toolbar.xml
app/src/main/res/values/: depth_dimens.xml  depth_styles.xml  freshdownloadview_strings.xml  pageindicator_colors.xml  strings.xml  styles.xml  toolbar_strings.xml  toolbar_styles.xml
calendarview_res/: build.gradle
calendarview_res/src/main/: AndroidManifest.xml
calendarview_res/src/main/res/drawable-nodpi/: calendar_ic_arrow_left.xml  calendar_ic_arrow_right.xml
calendarview_res/src/main/res/layout/: calendar_day_layout.xml  calendar_layout.xml  calendar_week_layout.xml
calendarview_res/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loading_drawable_library/: build.gradle
loading_drawable_res/: build.gradle
loading_drawable_res/src/main/: AndroidManifest.xml
loading_drawable_res/src/main/res/values/: strings.xml
material/: build.gradle
stereoview_res/: build.gradle
stereoview_res/src/main/: AndroidManifest.xml
stereoview_res/src/main/res/layout/: stereoview_activity_image.xml  (+2 more)
(+8 files in other folders)
