apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.rey.material"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if(project.hasProperty('MATERIAL_KEYSTORE_FILE')) {
        android.signingConfigs {
            release {
                storeFile file(MATERIAL_KEYSTORE_FILE)
                storePassword MATERIAL_KEYSTORE_PASSWORD
                keyAlias MATERIAL_KEYSTORE_ALIAS
                keyPassword MATERIAL_KEYSTORE_PASSWORD
            }
        }

        android.buildTypes.release.signingConfig signingConfigs.release
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext{
    libSupportVersion = '23.4.0'
}

dependencies {
    compile project(':depthviewlib')
    compile project(':pageindicatorview')

    compile project(':FlycoPageIndicator_Lib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libSupportVersion}"
    compile "com.android.support:cardview-v7:${libSupportVersion}"
    //material 控件
    compile "com.android.support:design:${libSupportVersion}"
    compile "com.android.support:recyclerview-v7:${libSupportVersion}"
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(':material')
    compile 'com.jakewharton:butterknife:8.4.0'


    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:1.1.8@aar'
}
