apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.android.materialdemo"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.5"

//        ndk{
//            moduleName "ApkPatchLibrary"
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs'] // 若不想编译jni代码，可直接引用so库，ndk编译相关脚本注释掉
        }
    }

    if(project.hasProperty('MATERIAL_KEYSTORE_FILE')) {
        android.signingConfigs {
            release {
                storeFile file(MATERIAL_KEYSTORE_FILE)
                storePassword MATERIAL_KEYSTORE_PASSWORD
                keyAlias MATERIAL_KEYSTORE_ALIAS
                keyPassword MATERIAL_KEYSTORE_PASSWORD
            }
        }

        android.buildTypes.release.signingConfig signingConfigs.release
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext{
    libSupportVersion = '25.0.0'
}

dependencies {
    compile project(':depthviewlib')
    compile project(':pageindicatorview')
    compile project(':FlycoBanner_Lib')
    compile project(':freshdownloadview')
    compile project(':calendarview_res')

    compile project(':FlycoPageIndicator_Lib')
    compile project(':loading_drawable_res')
    compile project(':stereoview_res')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //material 控件
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile project(':material')
    compile 'com.jakewharton:butterknife:8.4.0'


    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.flyco.banner:FlycoBanner_Lib:1.1.8@aar'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
}
