<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_example"
        android:icon="@drawable/__leak_canary_icon"
        android:title="@string/action_example"
        app:showAsAction="ifRoom"/>

    <item
        android:title="__leak_canary_icon"
        app:showAsAction="never"/>
</menu>
